{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savethe",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-05-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // WebSocket upgrades must reach the Worker before the SPA fallback swallows
    // them (this is the /ws routing bug from the design doc, prevented explicitly).
    "run_worker_first": ["/ws/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
      { "name": "ROOM_REGISTRY", "class_name": "RoomRegistry" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] },
    // RoomRegistry is a tiny singleton counter; plain (non-SQLite) DO storage
    // is enough, so it's a `new_classes` entry rather than `new_sqlite_classes`.
    { "tag": "v2", "new_classes": ["RoomRegistry"] }
  ],
  "observability": { "enabled": true }
}
